{
  "name": "Workout Tracker Pro",
  "short_name": "Workout",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3b82f6",
  "description": "A smart workout tracker for your routines.",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
